quarkus.keycloak.devservices.realm-path=keycloak-realm.json
quarkus.keycloak.devservices.port=8180
quarkus.http.port=8081
quarkus.log.level=INFO
quarkus.rest-client.ResourceClient.url=http://localhost:8081
quarkus.rest-client.ResourceClient.scope=Singleton
quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.embedding-model.provider=openai
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
quarkus.langchain4j.openai.chat-model.log-requests=false
quarkus.langchain4j.openai.chat-model.log-responses=false
quarkus.langchain4j.openai.chat-model.temperature=0.1
quarkus.langchain4j.openai.embedding-model.log-requests=false
quarkus.langchain4j.openai.embedding-model.log-responses=false
quarkus.langchain4j.openai.api-key=${QUARKUS_LANGCHAIN4J_OPENAI_API_KEY}
